body {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(14, 1fr);
    justify-content: center;
}

.grid-child {
    font-size: 25px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header {
    background-color: #111C32;
    grid-row: 1;
}

.menu {
    background-color: #F33737;
    grid-row: 2;
}

.hero {
    background-color: #519DDB;
    grid-row: 3 / span 3;
}

.main {
    background-color: #243963;
    grid-row: 6 / span 3;
}

.banner {
    background-color: #F8D364;
    grid-row: 9 / span 2;
    color: black;
}

.extra {
    background-color: #47D18A;
    grid-row: 11 / span 2;
    color: black;
}

.image {
    background-color: #C3F0F0;
    grid-row: 13 / span 2;
    color: black;
}

@media(min-width: 768px){
    .container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(13, 1fr);
    }
    .header {
        grid-column: 1 / span 4;
        grid-row: 1;
    }
    .hero {
        grid-column: 1 / span 4;
        grid-row: 2 / span 4;
    }
    .menu {
        grid-column: 1;
        grid-row: 6 / span 8;
    }
    .main {
        grid-column: 2 / span 3;
        grid-row: 6 / span 4;
    }
    .banner {
        grid-column: 2 / span 3;
        grid-row: 10 / span 2;
    }
    .extra {
        grid-column: 2 / span 2;
        grid-row: 12 / span 2;
    }
    .image {
        grid-column: 4;
        grid-row: 12 / span 2;
    }
}

@media(min-width: 1280px){
    .container {
        grid-template-rows: repeat(14, 1fr);
    }
    .header {
        grid-column: 1;
        grid-row: 1;
    }
    .hero {
        grid-column: 1 / span 4;
        grid-row: 2 / span 6;
    }
    .menu {
        grid-column: 2 / span 3;
        grid-row: 1;
    }
    .main {
        grid-column: 1 / span 2;
        grid-row: 8 / span 4;
    }
    .banner {
        grid-column: 1 / span 4;
        grid-row: 12 / span 2;
    }
    .extra {
        grid-column: 4;
        grid-row: 10 / span 2;
    }
    .image {
        grid-column: 4;
        grid-row: 8 / span 2;
    }
}